BASE_PATH=/src
POST_DRAFT_FILE=/src/drafts/post.md
POSTS_PATH=/src/content/posts
POST_TEMPLATE_PATH=/src/templates/post.tpl
TRANSLATION_TEMPLATE_PATH=/src/templates/translation.tpl
TRANSLATIONS_PATH=/src/translations/{lang}/LC_MESSAGES/messages.po
DEFAULT_LANG=ru
INDEX_DATA_FILE=/src/source/index/data.json