ABS_BASE_PATH_TO_BLOG=/home/user/github/static-blog

ABS_POST_DRAFT_FILE=${ABS_BASE_PATH_TO_BLOG}/drafts/post.md
ABS_POSTS_PATH=${ABS_BASE_PATH_TO_BLOG}/content/posts
ABS_TRANSLATIONS_PATH=${ABS_BASE_PATH_TO_BLOG}/translations
ABS_INDEX_DATA_FILE=${ABS_BASE_PATH_TO_BLOG}/source/index/data.json

ABS_BUILD_PATH=${ABS_BASE_PATH_TO_BLOG}/build
DEPLOY_USERNAME=1234
DEPLOY_PASSWORD=passw0rd
DEPLOY_DEST=url
DEPLOY_ACCOUNT=54321
DEPLOY_CONTAINER=container_name
