ABS_BASE_PATH_TO_GROW=/home/user/github/static-blog

ABS_POST_DRAFT_FILE=${ABS_BASE_PATH_TO_GROW}/drafts/post.md
ABS_POSTS_PATH=${ABS_BASE_PATH_TO_GROW}/content/posts
ABS_TRANSLATIONS_PATH=${ABS_BASE_PATH_TO_GROW}/translations
ABS_INDEX_DATA_FILE=${ABS_BASE_PATH_TO_GROW}/source/index/data.json