ABS_BASE_PATH_TO_GROW=/home/user/github/static-blog

ABS_POST_DRAFT_FILE=${ABS_BASE_PATH_TO_GROW}/drafts/post.md
ABS_POSTS_PATH=${ABS_BASE_PATH_TO_GROW}/content/posts/[lang]
ABS_TRANSLATIONS_PATH=${ABS_BASE_PATH_TO_GROW}/translations/[lang]/LC_MESSAGES/messages.po
ABS_INDEX_DATA_FILE=${ABS_BASE_PATH_TO_GROW}/source/index/data.json